{
  "name": "gitrepo",
  "version": "1.0.0",
  "main": "Sanity_Suite.js",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "playwright": "^1.14.1",
    "read-excel-file": "^5.2.9",
    "xlsx": "^0.17.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalSened/GitRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GalSened/GitRepo/issues"
  },
  "homepage": "https://github.com/GalSened/GitRepo#readme",
  "description": ""
}
